# 搜索历史记录

生成时间: 2026-01-27 19:01:42

---

**关键词**: 가득하다
**关键词类型**: 规则动词 (Regular Verb)
**词典形**: [规则动词 (Regular Verb)]：가득하다
**时间**: 2026-01-27 18:37:46
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260127_1837_가득하다.html
**结果数量**: 8
---

**关键词**: 이루다
**关键词类型**: 规则动词 (Regular Verb)
**词典形**: [规则动词 (Regular Verb)]：이루다
**时间**: 2026-01-27 18:33:13
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260127_1833_이루다.html
**结果数量**: 68
---

**关键词**: 가득하다
**关键词类型**: 规则动词 (Regular Verb)
**词典形**: [规则动词 (Regular Verb)]：가득하다
**时间**: 2026-01-27 18:31:06
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260127_1831_가득하다.html
**结果数量**: 8
