# 搜索历史记录

生成时间: 2026-01-27 18:37:46

---

**关键词**: 가득하다
**关键词类型**: 规则动词 (Regular Verb)
**词典形**: 가득하다
**生成变体列表**: 가득하다, 가득해, 가득하어, 가득해요, 가득하어요, 가득해서, 가득하어서, 가득하으니, 가득하니, 가득하지, 가득했다, 가득하었다, 가득했어, 가득하었어, 가득했어요, 가득하었어요, 가득했고, 가득하었고, 가득했으니, 가득하었으니, 가득하고, 가득하면, 가득하자, 가득함, 가득하음, 가득하기, 가득하는, 가득한, 가득하은, 가득할, 가득하을, 가득하겠다, 가득하겠어, 가득하겠어요, 가득하지 않다, 가득하지않다, 가득하지 않아, 가득하지않아, 가득하지 않아요, 가득하지않아요, 가득하셔요, 가득하시어요, 가득하셨어요, 가득하시었어요
**实际命中变体**: 가득하지, 가득한, 가득해
**时间**: 2026-01-27 18:37:46
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260127_1837_가득하다.html
**结果数量**: 8
---

**关键词**: 이루다
**关键词类型**: 规则动词 (Regular Verb)
**时间**: 2026-01-27 18:33:13
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260127_1833_이루다.html
**结果数量**: 68
---

**关键词**: 가득하다
**关键词类型**: 规则动词 (Regular Verb)
**时间**: 2026-01-27 18:31:06
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260127_1831_가득하다.html
**结果数量**: 8
