# 搜索历史记录

生成时间: 2026-02-16 00:04:18

---

**关键词**: 외롭다
**关键词类型**: 不规则形容词 (Irregular Adjective)
**词典形**: 외롭다
**生成变体列表**: 외롭다, 외로워, 외로워요, 외로워서, 외로우니, 외롭니, 외롭지, 외로웠다, 외로웠어, 외로웠어요, 외로웠고, 외로웠으니, 외롭고, 외로우면, 외롭자, 외로움, 외롭기, 외롭는, 외로운, 외로울, 외롭ㄴ, 외롭ㄹ, 외롭겠다, 외롭겠어, 외롭겠어요, 외롭지 않다, 외롭지 않아, 외롭지 않아요, 외로우셔요, 외로우셨어요
**实际命中变体**: 외롭기, 외로운, 외로워, 외롭고, 외롭지, 외로움, 외롭, 외로울
**时间**: 2026-02-16 00:04:18
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260216_0004_외롭다.html
**结果数量**: 22
---

**关键词**: 외롭다
**关键词类型**: 不规则形容词 (Irregular Adjective)
**时间**: 2026-02-16 00:00:24
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260216_0000_외롭다.html
**结果数量**: 22
---

**关键词**: 외롭다
**关键词类型**: 不规则形容词 (Irregular Adjective)
**时间**: 2026-02-15 23:54:05
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260215_2354_외롭다.html
**结果数量**: 18
---

**关键词**: 외롭다
**关键词类型**: 不规则形容词 (Irregular Adjective)
**时间**: 2026-02-15 23:47:53
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260215_2347_외롭다.html
**结果数量**: 18
---

**关键词**: 외롭다
**关键词类型**: 不规则形容词 (Irregular Adjective)
**时间**: 2026-02-15 23:40:27
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260215_2340_외롭다.html
**结果数量**: 18
---

**关键词**: 가득하다
**关键词类型**: 规则动词 (Regular Verb)
**时间**: 2026-01-27 19:37:23
**输入路径**: E:\小米云盘\NotebookLM\韩语语料库
**HTML路径**: searchhistory\search_results_Korean_20260127_1937_가득하다.html
**结果数量**: 8
